[Unit]
Description=Victor SDK gateway daemon
SourcePath=/anki/bin/vic-gateway
PartOf=anki-robot.target

Wants=vic-engine.service vic-cloud.service vic-gateway-cert.service
After=vic-engine.service vic-cloud.service vic-gateway-cert.service

ConditionFileIsExecutable=/usr/bin/logwrapper
ConditionFileIsExecutable=/anki/bin/vic-gateway

[Service]
PermissionsStartOnly=true
EnvironmentFile=/anki/etc/vic-gateway.env
ExecStart=/usr/bin/logwrapper /anki/bin/vic-gateway $VIC_GATEWAY_OPTS
ExecStopPost=/anki/bin/vic-on-exit
Restart=no
User=net
Group=anki
UMask=0002
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_DAC_READ_SEARCH CAP_SYS_BOOT

[Install]
WantedBy=anki-robot.target
